{
    "folders": [
        {
            "name": "esp32_beo4_rx (Project)",
            "path": "."
        },
        {
            "name": "esp32_beo4 (Library Source)",
            "path": "../.."
        }
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder:esp32_beo4_rx (Project)}/src",
            "${workspaceFolder:esp32_beo4 (Library Source)}/src",
            "~/.platformio/packages/framework-arduinoespressif32/cores/esp32",
            "~/.platformio/packages/framework-arduinoespressif32/libraries"
        ],
        "C_Cpp.default.defines": [
            "PLATFORMIO=60111",
            "ARDUINO_ESP32_DEV",
            "ESP32"
        ],
        "files.associations": {
            "*.h": "cpp",
            "*.cpp": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide"
        ]
    }
}